[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 4 products, 1 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Block.scala, ${BASE}/src/main/scala/MainMenu.scala, ${BASE}/src/main/scala/Snake3dApp.scala, ${BASE}/src/main/scala/Wall.scala, ${BASE}/src/main/scala/Level.scala, ${BASE}/src/main/scala/Snake.scala, ${BASE}/src/main/scala/Food.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/MainMenu.scala, ${BASE}/src/main/scala/Level.scala, ${BASE}/src/main/scala/Snake.scala, ${BASE}/src/main/scala/Food.scala, ${BASE}/src/main/scala/Wall.scala, ${BASE}/src/main/scala/Block.scala, ${BASE}/src/main/scala/Snake3dApp.scala), removed = Set(${BASE}/src/main/scala/Main.scala), changed = Set(), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/Main$$anon$1.class, ${BASE}/target/scala-3.3.1/classes/Main$$anon$2.class, ${BASE}/target/scala-3.3.1/classes/Main$.class, ${BASE}/target/scala-3.3.1/classes/Main.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/src/main/scala/Block.scala, ${BASE}/src/main/scala/MainMenu.scala, ${BASE}/src/main/scala/Snake3dApp.scala, ${BASE}/src/main/scala/Wall.scala, ${BASE}/src/main/scala/Level.scala, ${BASE}/src/main/scala/Snake.scala, ${BASE}/src/main/scala/Food.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.1/classes/Main$$anon$1.class, ${BASE}/target/scala-3.3.1/classes/Main$$anon$2.class, ${BASE}/target/scala-3.3.1/classes/Main$.class, ${BASE}/target/scala-3.3.1/classes/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Block.scala, ${BASE}/src/main/scala/MainMenu.scala, ${BASE}/src/main/scala/Snake3dApp.scala, ${BASE}/src/main/scala/Wall.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Level.scala, ${BASE}/src/main/scala/Snake.scala, ${BASE}/src/main/scala/Food.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 7 Scala sources to C:\Users\smedh\HSL_BUS_STOP_DISPLAY\SNAKE-3D-game\target\scala-3.3.1\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 303a37be for Scala Compiler version 3.3.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\smedh\HSL_BUS_STOP_DISPLAY\SNAKE-3D-game\target\scala-3.3.1\classes;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_3\20.0.0-R31\scalafx_3-20.0.0-R31.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\20\javafx-base-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\20\javafx-controls-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\20\javafx-fxml-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\20\javafx-graphics-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\20\javafx-media-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\20\javafx-swing-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\20\javafx-web-20.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\20\javafx-base-20-win.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\20\javafx-controls-20-win.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\20\javafx-fxml-20-win.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\20\javafx-graphics-20-win.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\20\javafx-media-20-win.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\20\javafx-swing-20-win.jar;C:\Users\smedh\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\20\javafx-web-20-win.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.4656579 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
