[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\smedh\HSL_BUS_STOP_DISPLAY\SNAKE-3D-game\target\scala-3.3.1\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Level.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Level.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wall.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Block.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainMenu$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Snake3dApp$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\smedh\HSL_BUS_STOP_DISPLAY\SNAKE-3D-game\target\scala-3.3.1\classes.bak[0m
